# aspnetcore3api

./: .gitignore  azure-pipelines.yml
Catalog.API/: Catalog.API.sln
Catalog.API/src/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Catalog.API/src/Catalog.API/Extensions/: AutoMapperExtension.cs  DatabaseExtensions.cs
Catalog.API/src/Catalog.API/Migrations/: 20210526041554_InitiMigration.Designer.cs  20210526041554_InitiMigration.cs  CatalogContextModelSnapshot.cs
Catalog.API/src/Catalog.API/Properties/: launchSettings.json
Catalog.API/src/Catalog.Domain/Entities/: Artist.cs  Genre.cs  Item.cs
Catalog.API/src/Catalog.Domain/Mappers/: CatalogProfile.cs
Catalog.API/src/Catalog.Domain/Repositories/: IItemRepository.cs  IUnitOfWork.cs
Catalog.API/src/Catalog.Domain/Requests/Item/: AddItemRequest.cs  DeleteItemRequest.cs  EditItemRequest.cs
Catalog.API/src/Catalog.Domain/Responses/Item/: ItemResponse.cs
Catalog.API/src/Catalog.Domain/Services/: ItemService.cs
Catalog.API/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
Catalog.API/src/Catalog.Infrastructure/Repositories/: ItemRepository.cs
Catalog.API/src/Catalog.Infrastructure/SchemaDefinitions/: ArtistEntitySchemaDefinition.cs  GenreEntitySchemaDefinition.cs  ItemEntitySchemaDefinition.cs
Catalog.API/tests/Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj  ItemServiceTests.cs
Catalog.API/tests/Catalog.Fixtures/: Catalog.Fixtures.csproj  CatalogContextFactory.cs
Catalog.API/tests/Catalog.Infrastructure.Tests/: Catalog.Infrastructure.Tests.csproj  ItemRepositoryTests.cs
Catalog.API/tests/Catalog.Infrastructure.Tests/Data/: item.json
CommandAPISolution/: CommandAPISolution.sln
CommandAPISolution/src/CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.json
CommandAPISolution/src/CommandAPI/Controllers/: CommandsController.cs
CommandAPISolution/src/CommandAPI/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommandAPISolution/src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
CommandAPISolution/src/CommandAPI/Migrations/: 20201121174123_AddCommandsToDB.Designer.cs
CommandAPISolution/src/CommandAPI/Profiles/: CommandsProfile.cs
CommandAPISolution/src/CommandAPI/Properties/: launchSettings.json
CommandAPISolution/test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
